DATABASE = 'mongodb+srv://devH:devh2020@newcluster.bdh3e.mongodb.net/marketplace?retryWrites=true&w=majority'

#JWT (JsonWebToken)

ACCESS_TOKEN_SECRET = 7ky,)Qq'L@@T!xT9LQu2zZ>aM$a+.e3XY^Lb@3jz%M(43FGH)nCenk5t(V!:*suKz$j9.Lv


